<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:enabled="false"
        android:textSize="40dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/m_eight_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/InputEditText"
            android:background="@drawable/wood_texture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:ems="15"
            android:hint="ここになにもかも吐き出して\nミキサーで粉々にしてしまいましょう"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/MixedButton"
            android:background="@drawable/mixed_button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/StrNumView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="30dp"
        android:text="合計文字数 ：" />

    <TextView
        android:id="@+id/StrNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/StrNumView"
        android:layout_toRightOf="@id/StrNumView"
        android:textSize="30dp"
        android:text="0" />

</RelativeLayout>